{
  "name": "queues",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "start": "node --env-file=.env dist/index.js",
    "build": "tsup src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
  },
  "description": ""
}
